# Provisions dev environment for work and personal projects

- hosts: all
  roles:
    - { role: system, tags: system }
    - { role: dev-tools, tags: dev-tools }
    - { role: repos, tags: repos }
    - { role: misc-repos, tags: misc-repos }
    - { role: mutt, tags: mutt }
    - { role: notifications, tags: notifications }
    - { role: hints, tags: hints }
