- import_tasks: alerts.yml
  tags: alerts

- import_tasks: wait_for_tower.yml

- import_tasks: open_links.yml

- import_tasks: github_notification_check.yml

- import_tasks: slack_status_check.yml

- import_tasks: github_status_check.yml

- import_tasks: elapsed_time.yml
  tags: elapsed_time
