- name: Install gitgutter vim plugin
  git:
    repo: https://github.com/airblade/vim-gitgutter.git
    dest: "~/.vim/bundle/gitgutter.vim"
  tags: [gitgutter]


- name: Add configuration for gitgutter
  blockinfile:
    path: ~/.vimrc
    block: |
      " Configuration for vim-gitgutter
      " (do not set too low, results in vim buffer leaving floating characters behind)
      set updatetime=5000
    marker: '" {mark} ANSIBLE MANAGED BLOCK - gitgutter.vim'
