- name: Install localvimrc vim plugin
  git:
    repo: https://github.com/embear/vim-localvimrc.git
    dest: "~/.vim/bundle/localvimrc.vim"
  tags: [localvimrc]

- name: Add .lvimrc to .gitignore_global
  lineinfile:
    path: ~/.gitignore_global
    line: .lvimrc
    create: yes
  tags: [localvimrc]

- name: Don't ask before sourcing local .lvimrc file
  lineinfile:
    path: ~/.vimrc
    line: let g:localvimrc_ask=0
    create: yes
  tags: [localvimrc]
