- import_tasks: bash.yml
  tags: bash

- import_tasks: vim.yml
  tags: [vim, vim_with_plugins]

# ag, fzf, and NERDTree require vim / pathogen to be installed first
- import_tasks: ag.yml
  tags: [ag, vim_with_plugins]

- import_tasks: fzf.yml
  tags: [fzf, vim_with_plugins]

- import_tasks: nerdtree.yml
  tags: [nerdtree, vim_with_plugins]

- import_tasks: zoomwin.yml
  tags: [zoomwin, vim_with_plugins]

- import_tasks: fugitive.yml
  tags: [fugitive, rhubarb, vim_with_plugins]

- import_tasks: gitgutter.yml
  tags: [gitgutter, vim_with_plugins]

- import_tasks: unimpaired.yml
  tags: [unimpaired, vim_with_plugins]

- import_tasks: syntastic.yml
  tags: [syntastic, vim_with_plugins]

- import_tasks: rhubarb.yml
  tags: [rhubarb, vim_with_plugins]

- import_tasks: git.yml
  tags: git

- import_tasks: tmux.yml
  tags: tmux

- import_tasks: tmux-focus-events.yml
  tags: [tmux-focus-events, vim_with_plugins]

- import_tasks: docker.yml
  tags: docker

- import_tasks: gcloud.yml
  tags: gcloud

- import_tasks: nodejs.yml
  tags: nodejs

- import_tasks: misc.yml
  tags: misc-devtools
