- name: Install ack
  yum:
    name: ack
    state: latest
  become: true

- name: Install jq
  yum:
    name: jq
    state: latest
  become: true

- name: Install strace
  yum:
    name: strace
    state: latest
  become: true
