- name: Install NERDTree
  git:
    dest: ~/.vim/bundle/nerdtree
    repo: https://github.com/scrooloose/nerdtree.git
    version: 6.9.0  # latest version as of 6/30/20

- name: Add vim configuration for NERDTree
  blockinfile:
    path: ~/.vimrc
    block: |
      " NERDTree
      map <C-n> :NERDTreeToggle<CR>
      let NERDTreeIgnore = ['\.pyc$']
    marker: '" {mark} ANSIBLE MANAGED BLOCK - NERDTree'

