# https://nodejs.org/en/download/package-manager/#debian-and-ubuntu-based-linux-distributions-enterprise-linux-fedora-and-snap-packages
- name: Install nodejs repo
  shell: curl -sL https://rpm.nodesource.com/setup_14.x | bash -  # latest as of 6/30/20
  args:
    warn: false
  become: true

- name: Install node, npm
  yum:
    name: nodejs
    state: latest
  become: true
