# https://nodejs.org/en/download/package-manager/#debian-and-ubuntu-based-linux-distributions-enterprise-linux-fedora-and-snap-packages
- name: Install nodejs repo
  shell: curl -sL https://rpm.nodesource.com/setup_14.x | bash -  # required by awx (12/14/20)
  args:
    warn: false
  become: true
  tags: nodejs

- name: Install node, npm
  dnf:
    name: nodejs
    state: present
  become: true
  tags: nodejs
