- name: Copy hints file
  copy:
    src: hints.txt
    dest: "{{ lookup('env', 'HOME') }}"
    mode: 0755
    force: yes

- name: Create hint alias
  lineinfile:
    path: ~/.bashrc
    line: alias hints='cat ~/hints.txt'
