- name: Copy hints file
  copy:
      src: hints.txt
      dest: /home/vagrant
      mode: 0755
      force: yes
- name: Create hint alias
  lineinfile:
      line: alias hints='cat /home/vagrant/hints.txt'
      path: /home/vagrant/.bashrc
      state: present
