- name: Copy hints file
  copy:
    src: hints.txt
    dest: /home/vagrant
    mode: 0755
    force: yes

- name: Create hint alias
  lineinfile:
    path: /home/vagrant/.bashrc
    line: alias hints='cat /home/vagrant/hints.txt'
