- name: Add public github key(s)
  authorized_key:
      key: https://github.com/jladdjr.keys
      user: vagrant
- name: Add private github key
  copy:
      src: /Users/jladd/.ssh/id_rsa
      dest: /home/vagrant/.ssh/id_rsa
      mode: 0600
- name: Add public github key(s) (root)
  become: true
  authorized_key:
      key: https://github.com/jladdjr.keys
      user: root
- name: Add private github key (root)
  copy:
      src: /Users/jladd/.ssh/id_rsa
      dest: /root/.ssh/id_rsa
      mode: 0600
  become: true
